{
  "expo": {
    "name": "HostelFlow Warden",
    "slug": "hostelflow-warden",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.hostelflow.warden" },
    "android": { "package": "com.hostelflow.warden" }
  }
}
